"Source:","/Volumes/data/working/autopilot/nanopilot/electronics/nanopilot/Nanopilot.sch"
"Date:","2018 November 10, Saturday 11:24:22"
"Tool:","Eeschema (5.0.0-3-g5ebb6b6)"
"Generator:","/private/var/folders/cg/stshxvd12ls5hsl4g75kbqvm0000gn/T/AppTranslocation/5307FFDE-01A0-45B0-AD47-3D57EBF293BE/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","161"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C36, ","3","10nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C2, C41, C40, C37, C45, ","5","0.1uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C9, C8, ","2","100uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C10, C11, ","2","DNP","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C13, ","1","0.01uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C14, C7, C12, C42, ","4","10uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C15, C4, C5, ","3","22uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C16, C17, ","2","22pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C18, C19, C20, C21, C22, C34, C35, C23, C38, C47, C46, ","11","100nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C24, C25, C27, C26, ","4","47uF","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C28, C31, C33, C30, C32, C29, C6, C43, C44, C39, ","10","1uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","5V UV","LED","LED_SMD:LED_0603_1608Metric","LED generic",""
"D2, ","1","OC 5V IN","LED","LED_SMD:LED_0603_1608Metric","LED generic",""
"D3, ","1","OC PERIPHERAL","LED","LED_SMD:LED_0603_1608Metric","LED generic",""
"D4, ","1","HEARTBEAT","LED","LED_SMD:LED_0603_1608Metric","LED generic",""
"J1, ","1","Conn_01x06","Conn_01x06","Connector_Molex:Molex_Pico-Lock_504050-0691_1x06-1MP_P1.50mm_Horizontal","",""
"J2, ","1","TELEM","Conn_01x06","Connector_JST:JST_GH_SM06B-GHS-TB_1x06-1MP_P1.25mm_Horizontal","",""
"J3, ","1","GPS","Conn_01x06","Connector_JST:JST_GH_SM06B-GHS-TB_1x06-1MP_P1.25mm_Horizontal","",""
"J4, ","1","USB1","Conn_01x04","Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal","",""
"J5, ","1","USB2","Conn_01x04","Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal","",""
"J6, ","1","I2C","Conn_01x04","Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal","",""
"J7, ","1","ARM","Conn_01x05","Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal","",""
"J8, ","1","DBG","Conn_01x09","Connector_Molex:Molex_PicoBlade_53261-0971_1x09-1MP_P1.25mm_Horizontal","Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","RX","Conn_01x05","Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal","",""
"J10, J16, ","2","servo left","Conn_01x06","Connector_Molex:Molex_Pico-Lock_504050-0691_1x06-1MP_P1.50mm_Horizontal","",""
"J11, J17, ","2","servo right","Conn_01x06","Connector_Molex:Molex_Pico-Lock_504050-0691_1x06-1MP_P1.50mm_Horizontal","",""
"J12, J13, ","2","Servo Right","Conn_02x03_Odd_Even","footprints:pin_headers_smd_2x03_P2.54mm_horizontal","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, J14, ","2","Servo Left","Conn_02x03_Odd_Even","footprints:pin_headers_smd_2x03_P2.54mm_horizontal","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","L_Small","L_Small","Inductor_SMD:L_0603_1608Metric","Inductor, small symbol",""
"MH1, MH2, MH3, MH4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","Mounting Hole with connection",""
"R1, ","1","812k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, ","1","247k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R3, R20, R5, R10, ","4","100k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R4, R9, ","2","220k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R8, ","1","300k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, ","1","3.7k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R12, ","1","33k 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R14, R15, ","2","0","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R17, R16, R7, R6, R35, R36, ","6","4.7k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R18, ","1","64k 1%","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R19, R13, ","2","1.5k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R22, R21, ","2","100","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R23, ","1","1k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R30, R32, R31, R27, R28, R25, R24, R29, R26, R34, R33, ","11","10k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, ","16","200","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"TP1, ","1","Time","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP2, ","1","CS_LSM","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP3, ","1","CS_MPU","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP8, TP7, TP6, TP5, TP4, ","5","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP10, ","1","MISO","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP11, ","1","MOSI","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP12, ","1","CTS","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP13, ","1","RTS","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP14, ","1","TX","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP15, ","1","RX","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP16, TP9, ","2","SCL","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP17, ","1","SDA","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","LTC4419","LTC4419","Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm","",""
"U2, ","1","NanoPi_Air_1.1","NanoPi_Air_1.1","footprints:NanoPi_Header","",""
"U4, ","1","LT1963EST-3.3","LT1963EST-3.3","Package_TO_SOT_SMD:SOT-223","",""
"U5, ","1","LT1761-3.3","LT1761-3.3","Package_TO_SOT_SMD:TSOT-23-5","MICROPOWER Low Noise 3.3V 100mA LDO regulator, TSOT-23-5",""
"U6, U3, ","2","TPS25200","TPS25200","footprints:TPS25200_WSON_6","",""
"U7, ","1","STM32F303VETx","STM32F303VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","ARM Cortex-M4 MCU, 512KB flash, 64KB RAM, 72MHz, 2-3.6V, 86 GPIO, LQFP-100",""
"U8, U9, U10, ","3","SiP32414","SiP32414","Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm","",""
"U11, ","1","SN74LVC1G08","SN74LVC1G08","Package_TO_SOT_SMD:SOT-353_SC-70-5","",""
"U12, ","1","SN74LVC1G38","SN74LVC1G38","Package_TO_SOT_SMD:SOT-353_SC-70-5","",""
"U13, ","1","LSM6DSM","LSM6DSM","footprints:PQFN50P300X250X86-14N","",""
"U14, ","1","MPU-9250","MPU-9250","footprints:MPU-9250_QFN-24_0.4mm","",""
"U15, ","1","24LC256","24LC256","Package_SO:MSOP-8_3x3mm_P0.65mm","I2C Serial EEPROM, 256Kb, DIP-8/SOIC-8/TSSOP-8/DFN-8",""
"U16, ","1","MS5611-01BA03","MS5611-01BA03","footprints:MS5611-01BA","",""
"U17, ","1","LIS3MDL","LIS3MDL","footprints:LGA12R50P4X4_200X200X100","",""
"U18, ","1","H3LIS331DL","H3LIS331DL","footprints:H3LIS331DL","",""
"Y1, ","1","8MHz","Crystal_GND24","Crystal:Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm","Four pin crystal (GND on pins 2 and 4), e.g. in SMD package",""
